[pytest]
testpaths =
    tests
python_files = test_*.py
addopts = -rf --import-mode=importlib
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning